
= form_for @question do |f|
	div.form-group
		= f.label :title
		= f.text_field :title, class: "form-control"
	
	div.form-group
		= f.label :body
		= f.text_area :body, class: "form-control"

	= f.submit "Save question", class: "btn btn-primary"