- if @question.errors.any?
  ul.alert-box.alert
    - @question.errors.full_messages.each do |message|
      li = message

= form_for @question do |f|
  p
    = f.label :title
    = f.text_field :title, class: "form-control"
  p
    = f.label :body
    = f.text_area :body, class: "form-control"
  p Attachments:
  p
    = f.fields_for :attachments do |a|
      = a.label :file
      = a.file_field :file


  = f.submit "Save question", class: "button"