
-if user_signed_in? && current_user?(@question.author)
	= link_to "Edit question", edit_question_path
	' &nbsp;
	= link_to "Delete question", @question, method: :delete, data: { confirm: true }

h2 = @question.title

p = @question.body

p Attachments: 
ul 
  - @question.attachments.each do |a|
    li = a.file.file.filename

br

.answers
	= render 'answers'

- if user_signed_in?
	= form_for [@question, @answer], remote:true do |f|
		.form-errors
		= f.label :body, 'Your answer'
		= f.text_area :body

		= f.submit "Create answer", class: "button"
- else
	 p
        ' You should
        => link_to 'sign in', new_user_session_path
        ' or
        => link_to 'sign up', new_user_registration_path
        ' to answer this question.