h2 = @question.title
hr

- if user_signed_in? && current_user?(@question.author)
  ul.button-group.right
    li = link_to "Edit question", edit_question_path, class: 'button tiny'
    li = link_to "Delete question", @question, method: :delete, data: { confirm: true }, class: 'button alert tiny'

p = @question.body


- if @question.attachments.any?
  p Attachments: 

ul
  - @question.attachments.each do |a|
    li = link_to a.file.identifier, a.file.url
br

h2.answers-title = pluralize(@question.answers.count, "Answer")
.answers data={ question_id: @question.id }
  = render @question.answers

- if user_signed_in?
  = render 'answers/form', question: @question, answer: @answer
- else
   p
    ' You should
    => link_to 'sign in', new_user_session_path
    ' or
    => link_to 'sign up', new_user_registration_path
    ' to answer this question.

= subscribe_to "/questions/#{@question.id}/answers"