
-if user_signed_in? && current_user?(@question.author)
	= link_to "Edit question", edit_question_path

h2 = @question.title

p = @question.body
br

h2 = pluralize(@question.answers.count, "Answer")

ul.list-group
	= render @question.answers

- if user_signed_in?
	= form_for @answer, url: question_answers_path(@question.id) do |f|
		div.form-group
			= f.label :body
			= f.text_area :body, class: "form-control"

		= f.submit "Create answer", class: "btn btn-primary"
- else
	 p
        ' You should
        => link_to 'sign in', new_user_session_path
        ' or
        => link_to 'sign up', new_user_registration_path
        ' to answer this question.