.comment-wrapper data={ comment: comment.id }

  .comment
    - if can? :update, comment
      ul.button-group.right
        li = link_to 'Edit', comment, remote: true, data: { type: :json }, class: 'button tiny edit-comment'
        li = link_to 'Delete', comment, method: :delete, remote: true, data: { type: :json, confirm: "Are you sure?" }, class: 'button alert tiny delete-comment'

    p = comment.body
