.answer-wrapper.panel data={ answer: answer.id }

  .answer
    - if can? :update, answer
      ul.button-group.right
        li = link_to 'Edit', answer, remote: true, data: { type: :json }, class: 'button tiny edit-answer-link'
        li = link_to 'Delete', answer, method: :delete, remote: true, data: { type: :json, confirm: "Are you sure?" }, class: 'button alert tiny delete-answer-link'

    p = answer.body

    - if answer.attachments.any?
      ul.attachments
        - answer.attachments.each do |a|
          li = link_to a.file.identifier, a.file.url

  .comments
    = render answer.comments
    - if user_signed_in?
      = link_to 'Add a comment', '', class: 'button tiny add-comment'
