
= nested_form_for [question, answer], remote:true do |f|
    .form-errors
    p
      = f.label :body, 'Your answer'
      = f.text_area :body
    p
      = f.fields_for :attachments do |attachment_fields|
        = render 'shared/attachment_fields', a: attachment_fields
      = f.link_to_add "Add file", :attachments, class: 'button tiny'
      
    = f.submit "Save", class: "button tiny"
    ' &nbsp;
    = link_to 'Cancel', '', class: 'button tiny cancel-edit-link'