
= nested_form_for [question, answer], remote:true, data: { type: :json } do |f|
    .form-errors

    p.form-field
      = f.label :body, 'Your answer'
      = f.text_area :body

    p.form-attachments
      = f.fields_for :attachments do |attachment_fields|
        = render 'shared/attachment_fields', a: attachment_fields
      = f.link_to_add "Add file", :attachments, class: 'button tiny'
      
    = f.submit "Create answer", class: "button"