
nav.top-bar[data-topbar role="navigation"]
	ul.title-area
		li.name
			h1 = link_to "Stackoverflow clone", root_path
		li.toggle-topbar.menu-icon
			a href="#" 
				span Меню
	section.top-bar-section
		ul.right
			- if user_signed_in?
					li
						= link_to "Sign out", destroy_user_session_path, method: "delete"
			- else
					li
						= link_to "Sign up", new_user_registration_path
					li	
						= link_to "Sign in", new_user_session_path
						
		ul.left
			li 
				= link_to "Ask question", new_question_path 