doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : "Stackoverflow(clone)"

    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tag

  body data={ user_id: "#{current_user.id if user_signed_in?}" }

    = render 'layouts/header'
    
    .row.collapse.content
        .large-8.large-offset-2
            = render 'layouts/alerts'
            == yield

    
